////////////////////reset//////////////
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container{
  width: 1170px;
}


.header{
  margin: 0;
  padding: 0;
  height: 969px;
  background-image: url("../img/steak-1.jpg");
  background-size:cover;

  & .info-string-top{
    height: 29px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    background-color: #e4bb7a;
  }

  & .top-menu{
    height: 80px;
    background-color: black;
    opacity: 0.8;
  }
  
}